desktop/mifi-status/MainWindow.xaml

<Window x:Class="mifi_status.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mifi_status"
        mc:Ignorable="d"
        Title="mifi-status" Height="512" Width="400" Icon="wifi_inverted.ico" FontFamily="Source Code Pro" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label x:Name="labelConn" Content="Connection" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="labelNet" Content="Network"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="labelSIM" Content="SIM"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="labelUse" Content="Usage (day/month)"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="labelBatt" Content="Battery"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="labelSpeed" Content="Speed (up/down)"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <Label x:Name="labelClients" Content="Connected devices"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <Label x:Name="statusConn" Content="N/A" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="statusNet" Content="N/A" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="statusSIM" Content="N/A" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="statusUse" Content="N/A" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="statusBatt" Content="N/A" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="statusSpeed" Content="N/A" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="statusClients" Content="N/A" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
    
    </Grid>
</Window>
